{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-S04RHRR;Database=UserManagment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "SecretKey",
    "Issuer": "UserMagangment",
    "Audience": "Users",
    "ExpirationMinutes": 60
  }
}
